
(cl:in-package :asdf)

(defsystem "can_package-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "CONTROL_MSG" :depends-on ("_package_CONTROL_MSG"))
    (:file "_package_CONTROL_MSG" :depends-on ("_package"))
    (:file "CONTROL_MSG_1" :depends-on ("_package_CONTROL_MSG_1"))
    (:file "_package_CONTROL_MSG_1" :depends-on ("_package"))
    (:file "CONTROL_MSG_2" :depends-on ("_package_CONTROL_MSG_2"))
    (:file "_package_CONTROL_MSG_2" :depends-on ("_package"))
    (:file "FB_EAIT_EPS" :depends-on ("_package_FB_EAIT_EPS"))
    (:file "_package_FB_EAIT_EPS" :depends-on ("_package"))
    (:file "FB_EAIT_ETC" :depends-on ("_package_FB_EAIT_ETC"))
    (:file "_package_FB_EAIT_ETC" :depends-on ("_package"))
    (:file "FB_EAIT_IMU" :depends-on ("_package_FB_EAIT_IMU"))
    (:file "_package_FB_EAIT_IMU" :depends-on ("_package"))
    (:file "FB_EAIT_SCC" :depends-on ("_package_FB_EAIT_SCC"))
    (:file "_package_FB_EAIT_SCC" :depends-on ("_package"))
    (:file "FB_EAIT_SPD" :depends-on ("_package_FB_EAIT_SPD"))
    (:file "_package_FB_EAIT_SPD" :depends-on ("_package"))
    (:file "FEEDBACK" :depends-on ("_package_FEEDBACK"))
    (:file "_package_FEEDBACK" :depends-on ("_package"))
  ))